@import "parameters.less";


/* Main Zentropy Layout Styles  */

.ahem,
#skip-link {
  display: none;
}


/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 Holy Grail Layout 
 ref: http://www.alistapart.com/articles/holygrail
 LC stands for Left Column, RC for Right Column
 Obvously, this layout is for left-to-right languages. For a
 right-to-left layout, just swap all the left and rights below.
 */

#page {
  width: 100%;
  margin: 0;
}


#navigation h2 {
  margin: 0;
}


.region-content {
	clear: both;
}


#content {
  width: 100%;
  margin-right: -100%;
}

.sevenlayoutmacro() {
	
	
		#content,
		#navigation,
		#sidebar-first,
		#sidebar-second {
		float: left;
		}

		#navigation {
		width: 100%;
		margin-right: -100%;
		}

		.sidebar-first #content .section {
		padding-left: @3 + 2;   /* LC width */
		}
		
		.sidebar-first #introbox {
		padding-left: @3 + 2;   /* LC width */
		}

		.sidebar-second #content .section {
		padding-right: @3 + 4;  /* RC width */
		}
		

		.two-sidebars #content .section {
		margin-left: @3;   /* LC width */
		padding-left: 2;
		margin-right: @3;  /* RC width */
		padding-right: 2;
		}

		#sidebar-first {
		width: @3;          /* LC width */
		margin-right: -@3;
		}

		#sidebar-second {
		float: right;
		width: @3;          /* RC width */
		margin-left: -@3;   /* RC width */
		}
}

@media screen and (min-width: 768px) {
	.sevenlayoutmacro;
}

.sevensome {
	.sevenlayoutmacro;
}
  
/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 basic classes for layouts and reuse of layouts
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

.middle {
  .middle_macro;
}


.eightfivemacro() {
	
	.middle {
		width: 85%;
	}
	
}

.eightfive {
	.eightfivemacro;
}

@media screen and (min-width: 850px) {
	.eightfivemacro;
}


.ninemiddlemacro() {
	
	.middle {
		width: 80%;
	}
}

.nine {
	.ninemiddlemacro;
}

@media screen and (min-widht: 900px) {
	.ninemiddlemacro;
}


/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 grid and column layouts
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */

.full12 {
	margin: 0 1% 0;
}

.col {
	margin: 0 2% @oneline 0;
	list-style: none;
	float: left;
	position: relative;
	display: block;
	width: 100%;
}

.fivegridmacro() {
	
	.twocol {
		.col {
			width: @2;
		}
	}
	
	.threecol, .fourcol, .fivecol {
		.col {
			width: @2;
		}
	}
	
	.col.last{
		float:right;
		margin-right:0;
	}
}

.five {
	.fivegridmacro;
}

@media screen and (min-widht: 500px) {
	.fivegridmacro;
}

.sevengridmacro() {
		.twocol{
			.col {
				width: @2+1;
			}
		}

		.threecol {
			.col {
				width: @3+.5;
			}
		}

		.fourcol {
			.col {
				width: @4+.5;
			}
		}

		.sixcol {
			.col {
				width: @6;
			}
		}
}

.sevensome body {
	.sevengridmacro;
}


@media screen and (min-width: 700px) {
	
	body {
		.sevengridmacro;
	}
}


.twocol, .threecol, .fourcol, .sixcol, .full12 {
	clear: both;
}



@media screen and (win-width: 500px) {
	
	#featured .twocol {
		.col {
			width: 100%;
			clear: both;
		}
	}
}


@media screen and (win-width: 768px) {
	
	#featured .twocol {
		.col {
			width: @2;
			clear: none;
		}
	}
}

