/* ==================================================================
 * basic form styles
 * ================================================================== */

/* ---------- form -------------------------------------------------- */

form {
  max-width: 40em;
}

.form-item {
  margin-bottom: 0;
}

/* ---------- buttons ----------------------------------------------- */

input[type="submit"], #edit-submit, a.button, .button  {
  background: @primary_color repeat-x top;
  font-weight: bold;
  display: block;
  padding: .5em 1.5em .45em;
  color: @mywhite;
  text-decoration: none;
  border: 2px solid darken(@primary_color, 5%);
  .textshadow(darken(@primary_color, 10%));
  .rounded(4px);
}

input[type="submit"]:hover, #edit-submit:hover, .button:hover, a.button:hover,
input[type="submit"]:focus, #edit-submit:focus, .button:focus, a.button:focus,
.ui-body-o a.button:hover, .ui-body-o a.button:focus {
  background: repeat lighten(@primary_color, 5%);
  border-color: @primary_color;
  color: @mywhite;
}

input[type="submit"]:active, #edit-submit:active, .button:active, a.button:active {
  background: repeat darken(@primary_color, 5%);
  border-color: darken(@primary_color, 10%);
  color: @mywhite;
}

/* ---------- input ------------------------------------------------- */

input[type="text"], input[type="email"],input[type="number"], input[type="password"], input[type="search"], .form-text input, .form-type-password input, textarea, select, .webform-component-select .selecter .selecter-selected {
  font-size: 100%;
  background: @mywhite;
  border: 1px solid darken(@background, 10%);
  padding: .3em;
  font-family: @sans;
  font-weight: normal;
  color: @fmain;
  margin-bottom: .5em;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus {
  background: @mywhite none;
  border: 1px solid darken(@background, 15%);
  color: @fmain;
}

input {
  width: 95%;
}

/* ---------- textarea --------------------------------------------- */

textarea {
  width: 94%;
}

.grippie {
  width: 98%;
  margin: 0 auto;
}

/* ---------- checkbox & radio -------------------------------------- */

input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.form-radios {
  margin-top: @oneline;
}

.form-item label.option {
  display: inline;
}

/* ---------- select ------------------------------------------------ */

select {
  width: 98%;
}

.webform-component-select {
  position: relative;
}


/* ---------- label, legend, description --------------------------- */

.description {
  .small;
}

label {
  display: block;
  margin-bottom: 0;
  color: lighten(@fmain, 20%);
}

.marker, .form-required {
}

/* ---------- validation -------------------------------------------- */



/* ==================================================================
 * webform specific styles
 * ================================================================== */

.webform-client-form {

  h2 {
    margin-bottom: 0;
  }

  #edit-actions {

    #edit-previous {
      .element-invisible;
    }

    margin-bottom: 3em;

    .form-submit {
      //.button;

      &:hover, &:focus {
        //.button_hover;
      }
      &:active {
        //.button_active;
      }
    }
  }
}


/* ==================================================================
 * search form styles
 * ================================================================== */

/* you need to adapt the ids of the search form */

#block-search-form, #search-form #edit-basic {
  position: relative;
  padding: 0 .5em;

  .ui-icon, .ui-icon-searchfield:after {
    background: none transparent;
  }

  #edit-submit, input[type="submit"] {
    background: url('../images/search.png') no-repeat center center transparent;
    width: 2.35em;
    height: 2.4em;
    padding: 0;
    font-size: 110%;
    text-indent: -500px;
    color: transparent;
    line-height: 0;
    display: block;
    position: absolute;
    top: 0;
    right: .4em;
  }

  .container-inline div, .container-inline label {
    display: block;
  }

  .ui-input-search {
    padding: 0;
    background: none transparent;
  }

  // change #id to your form id
  #edit-search-block-form--2, input[type="search"] {
    background: #fff;
    padding: .5em 2.6em .5em .5em;
    font-size: 110%;
    height: 2.4em;
    .rounded(5px);
    .boxshadow_inset(1px,2px,1px,#dddddd);
  }

  .ui-input-search {
    .rounded(5px);
    .boxshadow_inset(0,0,0,transparent);
  }

  .ui-focus {
    .boxshadow(0,0,0,transparent);
  }

  #edit-search-block-form--2:focus, input[type="search"]:focus {
    .boxshadow(0,0,0,transparent);
  }
}

#search-form #edit-basic {
  #edit-submit, input[type="submit"] {
    top: 1.7em;
    height: 3.05em;
    width: 3.55em;
    right: .4em;
    font-size: 100%;
    margin-top: .2em;
  }
  
  #edit-keys {
    height: 3.05em;
    font-size: 100%;
  }
}

