/* ########## layout.less ########################################### */

/* ----------  Main Zentropy Layout Styles -------------------------- */

.ahem,
#skip-link {
  display: none;
}

.js .js-hidden {
  display: none;
}

/* ==================================================================
 * Holy Grail Layout 
 * ref: http://www.alistapart.com/articles/holygrail
 * LC stands for Left Column, RC for Right Column
 * Obvously, this layout is for left-to-right languages. For a
 * right-to-left layout, just swap all the left and rights below.
 * ================================================================== */

#page {
  width: 100%;
  margin: 0;
}

#navigation h2 {
  margin: 0;
}

.region-content {
  clear: both;
}

#content {
  width: 100%;
  margin-right: -100%;
}

/* ---------- desktop layout --------------------------------------- */

@media @desktop {

  #content,
  #navigation,
  #sidebar-first,
  #sidebar-second {
    float: left;
  }

  #navigation {
    width: 100%;
    margin-right: -100%;
  }

  .sidebar-first #content .section {
    padding-left: @3 + 2;   /* LC width */
  }

  .sidebar-first #introbox {
    padding-left: @3 + 2;   /* LC width */
  }

  .sidebar-second #content .section {
    padding-right: @3 + 4;  /* RC width */
  }


  .two-sidebars #content .section {
    padding-left: @3 + 2;   /* LC width */
    padding-right: @3 + 2;  /* RC width */
  }

  #sidebar-first {
    width: @3;          /* LC width */
    margin-right: -@3;
  }

  #sidebar-second {
    float: right;
    width: @3;          /* RC width */
    margin-left: -@3;   /* RC width */
  }

  /* equal height columns */
  #main {
    overflow: hidden;
  }

  #content, #sidebar-first, #sidebar-second {
    padding-bottom: @oneline*1001;
    margin-bottom: -@oneline*1000;
  }
}


/* ==================================================================
 * basic classes for layouts and reuse of layouts
 * ================================================================== */

/* ---------- middle macro ------------------------------------------ */

.middle {
  width: 80%;
  padding: 0 3%;
  max-width: @max-width;
  clear: both;
  overflow-x: hidden;
  overflow-y: visible;
  margin: 0 auto;
  position: relative;
  display: block;
}

@media @desktop {
  .middle {
    width: 85%;
  }
}


/* ---------- Menu mobile / default --------------------------------- */

#main-menu {
  float: none;
  clear: both;
  width: 100%;
  li {
    float: none;
    clear: both;
    width: 100%;
  }
}
#mobile-menu-icon {
  display: block;
  width: 36px;
  height: 36px;
  float: right;
  clear: right;
  text-indent: 9999px;
  overflow: hidden;
}

@media @desktop {

  #main-menu {
    float: right;
    clear: right;
    width: auto;
    li {
      float: left;
      clear: none;
      width: auto;
    }
  }
  #mobile-menu-icon {
    display: none;
  }
}

