@import "parameters.less";


.tabs_macro;
.wireframes;
.verticaltabs;


/*
 ++++++++++++++++++++++++++++++++++++++++++++++++++
 this file is for everything that's REALLY site
 specific, not layout specific
 ++++++++++++++++++++++++++++++++++++++++++++++++++
 */




#mobile-menu-icon{
    border: 1px solid #8F8F8F;
    background: url(images/icons-36-white.png) no-repeat center center #A0A0A0;
    background-position: -862px 50%;
    border-radius: 5px;
    &.active {
        box-shadow: 2px 2px 2px #5B5B5B inset;
        color: #fff;
    }
}


/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 basic html elements styled happily ever after 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */


/* links and link tags */

a { color: #00e; }
a:visited { color: #551a8b; }
a:hover { color: #06e; }
a:focus { outline: thin dotted; }


body {
	font-family:@sans;
}



/*
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 drupal sepcfici hacks 
 ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
 */


ul.menu {
	list-style: none;
	
	li {
		list-style: none;
		background: none;
		margin-left: 0;
	}
}

.close {
	float: right;
}

/* text selection */

::-moz-selection { background: @fmain; color: #fff; text-shadow: none; }
::selection { background: @fmain; color: #fff; text-shadow: none; }



/* media queries */

@media only screen and (min-width: 480px) {


}

@media only screen and (min-width: 768px) {

}


@media print {
  * { background: transparent !important; color: black !important; text-shadow: none !important; filter:none !important; -ms-filter: none !important; } 
  a, a:visited { text-decoration: underline; }
  a[href]:after { content: " (" attr(href) ")"; }
  abbr[title]:after { content: " (" attr(title) ")"; }
  .ir a:after, a[href^="javascript:"]:after, a[href^="#"]:after { content: ""; } 
  pre, blockquote { border: 1px solid #999; page-break-inside: avoid; }
  thead { display: table-header-group; }
  tr, img { page-break-inside: avoid; }
  img { max-width: 100% !important; }
  @page { margin: 0.5cm; }
  p, h2, h3 { orphans: 3; widows: 3; }
  h2, h3 { page-break-after: avoid; }
}

/* node stlyes */

.node-full {
    .field-name-field-main-image {
        float: none;
        clear: both;
        margin: @oneline/2 0;
        padding: 15px 0;
        display: block;
        background: #E2E2E2;

        img {
            margin: 0 auto;
            border: 5px solid #fff;
            display: block;

        }
    }

    .field-type-pgbar {
        max-width: 27em;
        background: #F8F8F8;
        border: 1px solid #CBCAC6;
        padding: @oneline/2 2em 0 1.5em;
    }
}

/* teaser styles */

.node-teaser {

    position: relative; 
    background: #F8F8F8;
    padding-right: 40px; 
    border: 1px solid #F0F0F0;

    .field, h2, h3 {
        padding-left: 206px;
    }         

    .field-name-field-main-image {
        margin-right: 30px;
        float: left;
        padding-left: 0;
        margin-top: -3.5em;
        margin-left: 0;
        margin-bottom: -0.5em;

        img {
            border: 3px solid #CBCAC6;
        }

    }


    h2 {
        .f15;
        margin-top: @oneline/2;
        margin-bottom: @oneline/2;
    }


    a.button {
        font-weight: normal;
        float: right;
        margin-bottom: 10px;
    }
}

/* views list styling */
.item-list {
    ul {
        list-style: none;


        li.views-row {
            margin-left: 0;
            margin-bottom: @oneline;

        }

    }
}

  input.webform-calendar {
    width: auto;
  }

  #featured {
    background: url('../img/ae_banner.png') repeat-x center top #4E4E4E;
    height: 420px;
    -moz-box-shadow: inset 0px 4px 5px #000;
    -webkit-box-shadow: inset 0px 4px 5px #000;
    box-shadow: inset 0px 4px 5px #000;
    border-bottom: 1px solid #000;

    .middle {
      overflow: visible;
    }

    #headerwrap {
      float: left; 
      clear: left;
      width: 100%;
      background: #000;
      padding: @oneline/3 20px;
      margin-top: @oneline*2;
      width: 45%;


      h1 {
        font-size: 500%;
        color: #fff;
        margin-bottom: 0;
        font-weight: bold;
        line-height: 1em;
      }

    }


    .block-webform {
      -moz-box-shadow: 0px 2px 5px #000;
      -webkit-box-shadow: 0px 2px 5px #000;
      box-shadow: 0px 2px 5px #000;
      border: 3px solid #ccc;
      background: #fff;
      padding: @oneline 1.5em @oneline/2 1.6em;
      float: right;
      width: 33%;
      clear: right;
      margin-top: -35px;
      position: relative;
      z-index: 5;
    }
  }

