/* ########## form.less ############################################# */

/* ==================================================================
 * basic form styles
 * ================================================================== */

/* ---------- form -------------------------------------------------- */

form {
  max-width: 40em;
}

@form-spacing: @oneline/2;

.form-item {
  margin-bottom: @form-spacing;
  margin-top: @form-spacing;

  // more space between fields when there is no label
  :not(.webform-container-inline) > & > label.element-invisible {
    + input, + select, ~ .selecter, + .form-radios, + .form-checkboxes, + .form-type-checkbox, + .webform-container-inline {
      margin-top: @form-spacing*2;
    }
  }
}

.form-actions {
  margin-top: @form-spacing*2;
  margin-bottom: @form-spacing;
}

/* ---------- buttons ----------------------------------------------- */

input[type="submit"], .webform-submit, button, .button {
  background-color: @button_color;
  .sansb;
  display: block;
  color: @mywhite;
  white-space: normal;
  text-shadow: darken(@button_color, 10%) 1px 1px 0;

  max-width: 350px;
  font-size: 120%;
  padding: .5em 1.5em .45em;
  border: 2px solid darken(@button_color, 5%);
  border-radius: 4px;

  &:hover, &:focus {
    background: repeat lighten(@button_color, 5%);
    border-color: @button_color;
  }

  &:active {
    background: repeat darken(@button_color, 5%);
    border-color: darken(@button_color, 10%);
  }

  &, &:hover, &:focus, &:active {
    text-decoration: none;
    .clickable;
  }
}

button.small, .button.small {
  max-width: 250px;
  font-size: 90%;
  padding: .4em 1.5em .35em;
  border-width: 1px;
  border-radius: 3px;
}

input[type="submit"], .webform-submit, button, .button {
  width: 100%;
}

/* ---------- input ------------------------------------------------- */

input[type="text"], input[type="email"],input[type="number"], input[type="password"],
input[type="search"], textarea, select, .selecter .selecter-selected {
  font-size: 120%;
  background-color: @form_field_color;
  border: 1px solid @form_border_color;
  .sans;
  color: @fmain;
  padding: .5em;
  width: 100%;
}

input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus,
.form-text input:focus, .form-type-password input:focus, select:focus, textarea:focus {
  border-color: darken(@form_border_color, 5%);
  color: @fmain;
}

/* ---------- textarea --------------------------------------------- */

textarea {
  .f();
}
.resizable-textarea .grippie {
  width: 98%;
  margin: 0 auto;
}

/* ---------- checkbox & radio -------------------------------------- */

input[type="checkbox"] {
  width: auto;
  margin-right: 5px;
}

.form-type-radio,
.form-type-checkbox {
  margin-top: @form-spacing/2;
  margin-bottom: @form-spacing/2;
}

.form-radios,
.form-checkboxes,
.form-item > .form-type-checkbox {
  margin-top: @form-spacing/2;
  margin-bottom: @form-spacing;
}

/* formstone picker */

@pickersize: 16px;

.picker {
  margin-bottom: 0;

  .picker-label {
    float: none;
    display: block;
    margin-left: @pickersize * 1.5;
  }

  .picker-handle {
    background-color: @form_field_color;
    height: @pickersize;
    width: @pickersize;
    border: 1px solid @form_border_color;
  }

  &:hover, &:focus, &.focus {
    .picker-label {
      color: @form_label_color;
    }
    .picker-handle {
      border-color: darken(@form_border_color, 5%);
    }
  }
}

.picker.picker-radio {
  .picker-handle {
    border-radius: 50%;
  }
  .picker-flag {
    background-color: transparent;
    width: @pickersize/2;
    height: @pickersize/2;
    margin: @pickersize/4;
    border-radius: 50%;
  }
  &.checked .picker-flag {
    background-color: @form_border_color;
  }
  &.checked:hover .picker-flag {
    background-color: @form_border_color;
  }
}

.picker.picker-checkbox {
  .picker-handle {
    border-radius: 0;
  }
  &.checked .picker-flag, .picker-flag {
    background-color: transparent;
  }
}

/* ---------- select ------------------------------------------------ */

select {
  width: 100%;
  .f();
}

.webform-component-select,
.webform-component-select-or-other {
  position: relative;
}

/* formstone selecter */

// The original select needs to stay behind the fancy one, so it is available
// on Android devices that don't support the formstone selecter.

.selecter {
  max-width: 100%;
  margin: 0;

  .selecter-selected {
    background: none @form_field_color;
    padding-right: 4rem;
    border-radius: 0;

    &:before { // border/background
      content: '';
      background-color: transparent;
      display: block;
      width: 3.2rem;
      border-left: 1px solid @form_border_color;
      position: absolute;
      right: 0;
      top: 0;
      bottom: 0;
    }
    &:after { // caret
      content: '';
      display: block;
      width: 0;
      height: 0;
      border: 0.4rem solid transparent;
      border-top: 0.6rem solid @form_border_color;
      margin-top: -0.3rem;
      position: absolute;
      top: 50%;
      right: 1.2rem;
    }
  }
  &.open, &.focus, &:focus, &:hover {
    .selecter-selected {
      box-shadow: none;
      background-color: @form_field_color;
      border-radius: 0;
    }
  }
  .selecter-options, .selecter-item {
    .f();
  }
  .selecter-options {
    border: 1px solid @form_border_color;
    border-top: none;
    box-shadow: 0 3px 2px rgba(0, 0, 0, 0.15);
  }
}

/* ---------- label, legend, description --------------------------- */

.description, .form-item .description {
  .small;
}

label, .picker .picker-label {
  .f();
  display: block;
  margin-bottom: 0;
  color: @form_label_color;
}

legend {
  .sansb;
  color: @heading_color;
}

.marker, .form-required {
  color: @error_color;
}

/* ---------- validation -------------------------------------------- */

.form-item input.error,
.form-item textarea.error,
.form-item select.error,
.form-item select.error + .selecter .selecter-selected,
.form-item input.error + .picker .picker-handle {
  border: 2px solid @error_color;
}

label.error {
  color: @error_color;
}


/* ==================================================================
 * specific styles
 * ================================================================== */

/* ---------- webform ----------------------------------------------- */

input.webform-previous {
  .element-invisible;
}

input.webform-calendar {
  width: auto;
}

// prevent throbber from changing the height of the webform
.ajax-progress-throbber {
  position: absolute;
  bottom: @oneline/2;
}

/* ---------- e-mail to target form --------------------------------- */

form pre {
  .sans;
}

.email-to-target-edit a {
  margin-left: 0.5em;
  font-weight: normal;
  text-decoration: none;
  white-space: nowrap;

  &:after {
    content: "\25bc";
    margin-left: 0.2em;
    font-size: 0.9em;
  }
}

.email-to-target-target {
  .form-item + pre {
    margin-top: @form-spacing;
  }
  textarea {
    min-height: 18rem;
  }
  .form-type-checkbox + .form-type-textfield {
    margin-top: @form-spacing;
  }
}

/* ---------- share page e-mail form -------------------------------- */

form.share-page {

  textarea#edit-message-value {
    min-height: 18em;
  }

  .filter-wrapper {
    padding: 0;
    .filter-help {
       display: none;
    }
    .filter-guidelines {
      margin-top: @form-spacing;

      li {
        margin-bottom: 0;
      }
      .tips {
        .small;
        color: @form_label_color;
      }
    }
  }
}

/* ---------- date/time fields -------------------------------------- */

.webform-container-inline {
  position: relative;

  .form-item, .form-radios {
    display: inline-block;
    margin-bottom: 0;
  }
  select {
    width: auto;
  }
  .selecter-selected {
    padding-right: 3rem;
    &:before {
      content: none;
    }
  }
}

.webform-component-date {
  .form-item {
    width: 30%;
  }
  input.webform-calendar {
    position: absolute;
    right: 0;
    top: 33%;
  }
}

.webform-component-time {
  .clearfix;

  .webform-container-inline > .form-item {
    width: 25%;
  }
  .form-radios {
    float: right;
    margin-top: @oneline/2;
  }
}

/* ---------- file upload ------------------------------------------- */

.webform-component-file {
  input[type=submit] {
    background-image: none;
  }
  .filer {
    width: 100%;
    margin: 0;
  }
  .filer-filename {
    width: 70%;
  }
  .filer-browse {
    width: 30%;
    cursor: pointer;
  }
}

/* ---------- search form ------------------------------------------- */

#search-block-form, #search-form {
  position: relative;
  margin-right: 2.4em; // width of #edit-submit

  .container-inline div, .container-inline label {
    display: block;
  }
}

#search-form {
  #edit-basic {
    position: relative;
  }
  #edit-advanced {
    margin-bottom: @oneline*2;
  }
}

#search-block-form, #search-form #edit-basic {

  /* textfield for entering the search term */
  input[type="search"], input[type="text"] {
    background: #fff;
    font-size: 120%; // needs to correspond with submit-button font-size!
    height: 2.4em; // needs to correspond with submit-button height!
    box-shadow: 1px 2px 1px #dddddd inset;

    &:focus {
      box-shadow: none;
    }
  }

  /* button to start the search */
  #edit-submit, input[type="submit"] {
    background: url('images/search.png') no-repeat center center #E6E6E6;
    padding: 0;
    width: 2.4em;
    height: 2.4em; // needs to correspond with text-input height!
    font-size: 120%; // needs to correspond with text-input font-size!
    text-indent: -500px;
    color: transparent;
    line-height: 0;
    display: block;
    position: absolute;
    bottom: 0;
    left: 100%;
    border: none;
    border-radius: 0;
  }
}
