/* ---------- mobile menu (generic) --------------------------------- */

// menu without mobilemenu.js
#main-menu { /* main menu mobile */
  position: relative;

  li {
    padding: @oneline/4 0 0;
  }

  a, a:link, a:visited {
    .sansb;
    color: desaturate(darken(@main_menu_item_hover_bg_color, 50%),20%);
    text-decoration: none;
    display:block;
    padding: .5em 5%; 
    background-color: @main_menu_item_hover_bg_color;
    border-color: darken(@main_menu_item_hover_bg_color,15%);
  }

  a:hover, a:focus, a:active {
    background-color: @main_menu_item_hover_bg_color;
    border-color: darken(@main_menu_item_hover_bg_color,15%);
  }

  a.active {
    background: @main_menu_link_active_color;
    color: @mywhite;
  }

  a:active {
    background: @main_menu_item_active_bg_color;
  }

  .active-trail .menu {
    text-transform: none;
  }

  .menu .menu { /* second level of the menu */
    display: none;

    a {
      background: @background_color_light;
      border: 1px solid transparent;
      border-bottom: 1px solid darken(@background_color_light, 15%);
      text-transform: none;
      .sans;
      color: @fmain;
    }

    a:hover, a:focus {
      background-color: @main_menu_item_active_bg_color;
    }

    a.active {
      background-color: @main_menu_item_bg_color;
      border: 1px solid @main_menu_item_border_color;
      color: @fmain;
    }

  } /* end of second level */

} /* end of main menu */

/* ---------- mobile menu (with js) --------------------------------- */
// header with mobilemenu.js enabled
// extends styles from above
.with-mobile-menu {

  #header .middle {
    overflow: visible;
  }

  #mobile-menu-icon {
    position: absolute;
    top: 0;
    right: 0;
    display: block;
    width: 40px;
    height: 40px;
    background: url('images/mobile-menu-icon.png') no-repeat 2px center transparent;
    text-decoration: none;
    color: #565456;
    .sansb;
    font-style:normal;
    z-index: 401;

    &.active {
    }
  }

  #main-menu {
    padding: 1em 3%;
    width: 94%;
    max-width: @mobile_menu_width;
    z-index: 402;
    .menu {
      width: 100%;
    }

    a#mobile-menu-close {
      display: block;
    }

  }
}

.mobile-menu-fallback {
  #main-menu {
    display: none;
    left: -300px;
  }
}

.gone-mobile {
  #main-menu {
    position: absolute;
    padding-top: 40px;
    top: 0;
    display: block;
    background: #ddd;

    a#mobile-menu-close {
      display: block;
      z-index: 402;
      top: 10px;
      right: 15px;
      position: absolute;
      display: block;
      text-indent: -100000px;
      color: transparent;
      width: 20px;
      height: 20px;
      background: url('images/message_x.png') no-repeat center center transparent;
      padding: 0;
    }
  }

}

.mobile-menu-open {
  #main-menu {
    // margin: 0 -8.6%; // account for .middle wrapper
    // inner: 80% + 6% padding related to outer: 10% padding of container
    // 10/(1/0.86) = 8.6
  }
}

.csstransforms {
  overflow-x: hidden;

  body.with-mobile-menu {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
  }
  body.with-mobile-menu,
  body.with-mobile-menu #main-menu {
    -webkit-transition: -webkit-transform 0.3s ease;
    -moz-transition: -moz-transform 0.3s ease;
    transition: transform 0.3s ease;
  }
  body.mobile-menu-from-left {
    #main-menu {
      left: 0;
      -webkit-transform: translateX(-300px);
      -moz-transform: translateX(-300px);
      transform: translateX(-300px);
    }
  }
  body.mobile-menu-from-right {
    #main-menu {
      right: 0;
      -webkit-transform: translateX(300px);
      -moz-transform: translateX(300px);
      transform: translateX(300px);
    }
  }

  body.mobile-menu-open {
    #main-menu {
      -webkit-transform: translateX(0px);
      -moz-transform: translateX(0px);
      transform: translateX(0px);
    }
  }
}

.csstransforms body.mobile-menu-shift-aside-left {
  -webkit-transform: translateX(300px);
  -moz-transform: translateX(300px);
  transform: translateX(300px);
  -webkit-transition: -webkit-transform 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease;
  transition: transform 0.3s ease;
  #main-menu {
    -webkit-transform: translateX(-300px);
    -moz-transform: translateX(-300px);
    transform: translateX(-300px);
  }
}
.csstransforms body.mobile-menu-shift-aside-right {
  -webkit-transform: translateX(-300px);
  -moz-transform: translateX(-300px);
  transform: translateX(-300px);
  -webkit-transition: -webkit-transform 0.3s ease;
  -moz-transition: -moz-transform 0.3s ease;
  transition: transform 0.3s ease;
  #main-menu {
    -webkit-transform: translateX(300px);
    -moz-transform: translateX(300px);
    transform: translateX(300px);
  }
}


@media screen and (min-width: (@mobile_menu_width + 2*@mobile_menu_padding)) {
  .with-mobile-menu #main-menu {
    padding: 40px @mobile_menu_padding 1em @mobile_menu_padding;
  }
}

@media @desktop {

  .with-mobile-menu {
    #mobile-menu-icon {
      display: none;
    }

    #main-menu a#mobile-menu-close {
      display: none;
    }
  }

  .csstransforms body.with-mobile-menu #main-menu {
    -webkit-transform: translateX(0px);
    -moz-transform: translateX(0px);
    transform: translateX(0px);
    -webkit-transition: -webkit-transform 0s;
    -moz-transition: -moz-transform 0s;
    transition: transform 0s;
  }

  #header #main-menu { /* #main menu desktop */
    margin-left: 0;
    padding-top: .7em;
    float: left;
    border: 0px solid transparent;
    max-width: 100%;
    background: none transparent;
    margin-bottom: 0;
    padding: 0;
    display: block;
    position: static;
    margin-top: .6em;
    width: auto;

    li {
      display: inline;
      float: left;
      margin-right: .2em;
      padding: 0;

      a, a:link, a:visited {
        text-transform: none;
        .sans;
        padding: .7em .8em;
        border: 1px solid transparent;
        text-decoration: none;
        color: @main_menu_link_color;
        font-size: 100%;
        display: block;
        background-color: transparent;
      }

      a:hover, a:focus {
        background-color: @main_menu_item_hover_bg_color;
        border-color: darken(@main_menu_item_hover_bg_color,15%);
      }

      a.active, a.active-trail, a:active {
        background-color: @main_menu_item_bg_color;
        border: 1px solid @main_menu_item_border_color;
      }

    } /* end list */

  } /* end #main-menu */

}

